# HomeworkBot

./: .gitignore
Core/: CommonDataModel.cs  CommonHomeWorkModel.cs  Config.cs  Core.csproj  Program.cs
Database/: Database.csproj  DatabaseManager.Tables.cs  DatabaseManager.cs
HomeWorkTelegramBot/: .editorconfig  DataSeeder.cs  HomeWorkTelegramBot.csproj  HomeWorkTelegramBot.sln  Program.cs
HomeWorkTelegramBot/Bot/: CallbackModel.cs  CallbackProcessing.cs  GetInlineKeyboard.cs  IRoleHandler.cs  MessageProcessing.cs  RoleHandlerFactory.cs  TelegramBotHandler.cs
HomeWorkTelegramBot/Bot/Function/: Registration.cs
HomeWorkTelegramBot/Bot/Function/Administrator/: AdministratorHandler.cs  CreateCource.cs  Mode.cs  NewUser.cs
HomeWorkTelegramBot/Bot/Function/Processing/: CallbackProcessing.cs  MessageProcessing.cs
HomeWorkTelegramBot/Bot/Function/Student/: HomeworkHandler.cs  StudentHandler.cs
HomeWorkTelegramBot/Bot/Function/Teacher/: CreateTaskWork.cs  GetStudentStatistics.cs  GetTaskWorkStatistics.cs  NewTaskWork.cs  RateTaskWork.cs  RateTaskWorkHandler.cs  StudentsData.cs  TaskWorkData.cs  TeacherHandler.cs
HomeWorkTelegramBot/Bot/Function/UnregisteredUser/: UnregisteredUserHandler.cs
HomeWorkTelegramBot/Config/: ApplicationData.cs  Config.cs  Logger.cs
HomeWorkTelegramBot/Core/: AnswerService.cs  CourseEnrollmentService.cs  CourseService.cs  TaskWorkService.cs  UserRegistrationService.cs  UserService.cs
HomeWorkTelegramBot/DataBase/: AnswerRepository.cs  ApplicationDbContext.cs  CourseEnrollmentRepository.cs  CourseRepository.cs  TaskWorkRepository.cs  TeacherRepository.cs  UserRegistrationRepository.cs  UserRepository.cs
HomeWorkTelegramBot/Models/: Answer.cs  CourseEnrollment.cs  Courses.cs  TaskWork.cs  User.cs  UserRegistration.cs
HomeWorkTelegramBot/Utils/: TimeGreeting.cs
HomeworkBot/: HomeworkBot.sln
HomeworkBot/Database/: Program.cs
ModelInterfaceHub/: ModelInterfaceHub.csproj
ModelInterfaceHub/Data/: ApplicationData.cs  Config.cs
ModelInterfaceHub/Interfaces/: IMessageHandler.cs
ModelInterfaceHub/Models/: HomeWorkModel.cs  StudentHomeWorkModel.cs  UserModel.cs
TelegramBot/: Config.cs  Program.cs  TelegramBot.csproj  TelegramBot.sln  TelegramBotHandler.cs  TestData.cs
TelegramBot/Data/: DatabaseManager.Tables.cs  DatabaseManager.cs
TelegramBot/Helpers/: Constants.cs
TelegramBot/Interfaces/: IMessageHandler.cs
TelegramBot/Model/: UserStateTracker.cs
TelegramBot/Models/: RegistrationRequest.cs  User.cs
TelegramBot/Roles/Administrator/: Administrator.cs
TelegramBot/Roles/Student/: Student.cs
TelegramBot/Roles/Teacher/: CreatingRequest.cs  Teacher.cs
TelegramBot_HomeWork/: TelegramBot_HomeWork.sln
TelegramBot_HomeWork/Core/: CheckData.cs  CommonCourseModel.cs  CommonHomeWork.cs  CommonRegistrationRequest.cs  CommonSubmission.cs  CommonUserModel.cs  Test.cs
TelegramBot_HomeWork/DataContracts/: DataContracts.csproj  DefaultData.cs  IParticipant.cs  Logger.cs  NLog.config
TelegramBot_HomeWork/DataContracts/Data/: ApplicationData.cs  Config.cs
TelegramBot_HomeWork/DataContracts/Interfaces/: IMessageHandler.cs
TelegramBot_HomeWork/DataContracts/Models/: Assignment.cs  Course.cs  HomeWork.cs  RegistrationRequest.cs  StudentHomeWorkModel.cs  Submission.cs  UserCourse.cs  UserModel.cs  UserModel.cs.cs
TelegramBot_HomeWork/Database/: Database.csproj  DatabaseManager.Assignment.cs  DatabaseManager.Course.cs  DatabaseManager.Data.cs  DatabaseManager.RegistrationRequest.cs  DatabaseManager.Submission.cs  DatabaseManager.Tables.cs  DatabaseManager.UserCourse.cs  DatabaseManager.UserModel.cs  DatabaseManager.cs
TelegramBot_HomeWork/RoleModels/: Administrator.cs  CurrentTeachingAssignment.cs  RoleModels.csproj  Student.cs  Teacher.cs  UserState.cs
TelegramBot_HomeWork/SqlHelper/: SqlHelper.csproj  SqliteDatabase.cs
TelegramBot_HomeWork/TelegramBot_HomeWork/: Program.cs  TelegramBot.cs  TelegramBot.csproj  TelegramBotHandler.cs  TelegramBot_HomeWork.csproj
TelegramBot_HomeWork/TelegramBot_HomeWork/Model/: CallbackModel.cs  GitHubLink.cs
TelegramBot_HomeWork/TelegramBot_HomeWork/Models/: UserStateTracker.cs
TelegramBot_HomeWork/TelegramBot_HomeWork/Processing/: CallbackProcessing.cs  CreateCourseProcessing.cs  CreateHomeWorkProcessing.cs  MessageProcessing.cs  RegistrationProcessing.cs
TelegramBot_HomeWork/TelegramBot_HomeWork/Roles/Administrator/: Administrator.cs  ChangeUserRole.cs  CreateCourseProcessing.cs
TelegramBot_HomeWork/TelegramBot_HomeWork/Roles/Student/: Student.cs
TelegramBot_HomeWork/TelegramBot_HomeWork/Roles/Teacher/: CreateHomeWorkProcessing.cs  Teacher.cs  ViewHomeWorkProcessing.cs
TelegramBot_HomeWork/TelegramBot_HomeWork/Roles/Teacher/ViewHomeWork/: HomeworkStudentViewer.cs  HomeworkStudentViwer.cs  StudentHomeworkViewer.cs  ViewAssignmentStep.cs  ViewHomeWorkProcessing.cs
